<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraiser</title>
    <style>



        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main {
            height: 100%;
            width: 100%;

        }

        .top {
            height: 10%;
            width: 100%;
            margin: 0;
            display: flex;
        }

        .middle {
            height: 60%;
            width: 100%;
            background-image: url(./Charity\ Background.jpg), url(./clean-it-up-textimage.avif), url(./iStock-127825118.jpg);
            background-size: 33.33% 100%, 33.33% 100%, 33.33% 100%;
            background-repeat: no-repeat, no-repeat;
            background-position: left, center, right;
            display: flex;
            align-items: center;
            padding: 20px;
         
        }

        .bottom {
            height: 30%;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .contribute {
            height: 75%;
            width: 25%;
            z-index: 1;
            position: relative;
            bottom: 70%;
            left: 72%;            
        }

        .upper {
            background-color: blue;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .lower {
             background-color: white;
             height: 60%;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             box-shadow: 0px 0px 20px -10px;
             background: linear-gradient(180deg, rgb(255, 255, 255), rgb(240, 235, 235));
        }

        .white {color: white;}

        .sub {
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 48px;
            margin: 0;
            color: white;
            -webkit-text-stroke: 1px grey;
        }

        img {
            height: 15px;
        }

        .img2 {
            height: 70%;
        }

        .img3 {
            height: 50%;
            padding-left: 5px;
            padding-right: 5px;
        }

        p {
            margin-left: 10px;
            margin-right: 10px;
        }

        button {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px;
            width: 18%;
        }

        .b {
            width: 60%;
            margin-top: 10px;
        }

        .goal {
            height: 10%;
            width: 80%;
            border-radius: 30px;
            background-color: white;
        }

        .progress {
            height: 100%;
            width: 50%;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            background-color: yellow;
        }

        .menu {
           height: 20%;
           width: 80%;
           border-radius: 30px;
           display: flex;
           box-shadow: 0 1px 10px 1px grey, 
            0 -1px 1px 1px grey, 
           -1px 0 1px 1px  grey, 
           1px 0 1px 1px grey; 
        }

        .dollar {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 33%;            
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 33%;
            border-left: 2px solid gray;
            border-right: 2px solid gray;
            
        }

        .mail {
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 33%;           
        }

        .donation {
            text-align: center;
            height: 50%;
            width: 80%;
            margin: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        .prices {
            display: flex;
            justify-content: space-evenly;
        }

        .custom {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .a {
            box-shadow: 0 1px 1px 0px grey, 
            0 -1px 1px 0px grey, 
           -1px 0 1px 0px  grey,
           1px 0 1px 0px gray;
           
            width: 25%;
            padding: 10px;
        }

        label {
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        input {
            height: 100%;
            width: 85%;
            padding-top: 0;
            box-shadow: 0 1px 10px 1px grey, 
            0 -1px 1px 1px grey, 
           -1px 0 1px 1px  grey, 
        }

        .social {
             width: 40%;
             height: 20%;
             display: flex;
             flex-direction: row;
             align-items: center;
        }

        .goal2 {
            background-color: blue;
            width: 40%;
            height: 100%;
            padding: 30px;
            text-align: center;
            color: white;
            font-weight: bold;
            
            

        }

        @media (max-width:680px) {
            p {
               
               font-size: 10px;}

            button {
                padding: 5px;
                font-size: 10px;
            }

            .goal2 {
                display: none;
            }
            
            .middle {
                background-image: url(./Charity\ Background.jpg);
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .contribute {
                z-index: 0;
                position: relative;
                bottom: 100px;
                left: 0px;
                width: 100%;
            }

            h2 {
                font-size: 24px;
            }

            h3 {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
   <div class="main">
    <div class="top">
       <div class="sub">
         <h3><img src="./recycle.png" alt="recycle">CleanupLocal</h3>
       </div>
       <div class="sub">
          <p>Resources</p>
          <p>Book Training</p>
          <button type="button">Training Videos</button>
          <p><img src="./user.png" alt="user"/>Login</p>
       </div>
    </div>
    <div class="middle">
       <h2>Help us raise <br /> $50,000 to clean up the <br /> local park</h2>
    </div>
    <div class="bottom">
        <div class="social">
            <h3>Share this page</h3>
           <img class="img3" src="./facebook.png" alt="facebook">
           <img class="img3" src="./twitter.png" alt="twitter">
           <img class="img3" src="./mail.png" alt="mail">
           <img class="img3" src="./linkedin.png" alt="linkedin">
        </div>
        <div class="goal2">
              <p>The local park has been needing to be clean up for a long time now,
                  and with your help, we can return it to it's former beauty. 
                  Please consider contributing a donation to help improve our community!
                   </p>
             </div>

        </div>
                   
    </div>
    <div class="contribute">
        <div class="upper">
            <h2>$50,000</h2>
            <p class="white">Raised of $100,000 goal</p>
            <div class="goal">
               <div class="progress">

               </div>
            </div>
            </div>
            <div class="lower">
                   <div class="menu">
                     <div class="dollar">
                        <img class="img2" src="./dollar-symbol.png" alt="dollar">
                     </div>
                     <div class="icon">
                        <img class="img2" src="./user.png" alt="user">
                     </div>
                     <div class="mail">
                        <img class="img2" src="./mail.png" alt="mail">
                     </div>
                   </div>
                   <div class="donation">
                    <p>Please select a donation amount</p>
                    <div class="prices">
                        <div class="a">
                           $10
                        </div>
                        <div class="a">
                            $25
                        </div>
                        <div class="a">
                            $50
                        </div>
                        <div class="a">
                            $100
                        </div>
                    </div>
                    <div class="custom">
                     <label for="text"><img src="./dollar-symbol.png" alt="dollar"></label>
                     <input type="text" id="text">
                    </div> 
                    <button class="b">Next</button>
                  
            </div>
        </div>
        <div>

        </div>
    </div>
   </div>
</body>
</html>